<!DOCTYPE html>
<html>
<title>My home page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.bgimg {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('images/balos3.jpg');
    min-height: 100%;
}

#gl{
     position: relative;
     padding-right: 5px;
   }

.position{
    position: relative;
    padding-top: 15px;
    padding-left:15px;
    padding-right:20px;
    padding-bottom:25px;
}

#consfit{
   position: relative;
   display: inline-block;  
   text-align:center;
   margin-left: auto;
   margin-right: auto;
   opacity: 0.7;
}

#consfit:hover{
  cursor: pointer;
}

#fit{
  position: absolute;
  width:40%;
  height:20%;
  z-index:1;
  border-radius: 25px;
  text-align: center;
  font-family: 'Elephant', 'Arial Narrow', Arial, sans-serif;
  font-size: 22px;  
}

#consisl{
   position: relative;
   display: inline-block;  
   text-align:center;
   margin-left: auto;
   margin-right: auto;
   opacity: 0.7;
}

#consisl:hover{
  cursor: pointer;
}

#isl{
  position: absolute;
  width:40%;
  height:20%;
  z-index:1;
  border-radius: 25px;
  text-align: center;
  font-family: 'Elephant', 'Arial Narrow', Arial, sans-serif;
  font-size: 18px;
}

#consmav{
   position: relative;
   display: inline-block;  
   text-align:center;
   margin-left: auto;
   margin-right: auto;
   opacity: 0.7;
}

#consmav:hover{
  cursor: pointer;
}

#mav{
  position: absolute;
  width:40%;
  height:20%;
  z-index:1;
  border-radius: 25px;
  text-align: center;
  font-family: 'Elephant', 'Arial Narrow', Arial, sans-serif;
  font-size: 22px;
}

#consnat{
   position: relative;
   display: inline-block;  
   text-align:center;
   margin-left: auto;
   margin-right: auto;
   opacity: 0.7;
}

#consnat:hover{
  cursor: pointer;
}

#nat{
  position: absolute;
  width:40%;
  height:20%;
  z-index:1;
  border-radius: 25px;
  text-align: center;
  font-family: 'Elephant', 'Arial Narrow', Arial, sans-serif;
  font-size: 22px;
}

@media only screen and (max-width: 900px) {
  #fit {
        width: 60px;
        height:20px;
        font-size:16px;
    }
}

@media only screen and (max-width: 600px) {
  #fit {
        width: 60px;
        height:20px;
        font-size: 12px;
    }
}

#isl{
  position: absolute;
  -webkit-transform-origin: center center;
  transform-origin: center center;
}

.error {
  border:1px solid #cc0000;
}

#f1 input{
  border: 1px solid #c2d6d6;
  width:100%;
  padding-left: 15px;
  box-shadow: 1px 1px #707070;
}

#f1 input:focus{
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
}

#f1 textarea{
  border: 1px solid #c2d6d6;
  width: 100%;
  padding-left: 15px;
  box-shadow: 1px 1px #707070;
}

.imgp:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

/* Style the input container */
.input-container {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

/* Style the form icons */
.icon {
  padding: 20px;
  background:#707070;
  color: white;
  max-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.container{
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

.col {
  text-align: center;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}
</style>
<body>

<!-- Sidebar with image -->
<nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
  <div class="bgimg"></div>
</nav>

<!-- Hidden Sidebar (reveals when clicked on menu icon)-->
<nav class="w3-sidebar w3-black w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xxxlarge w3-display-topright" style="padding:0 12px;">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Home</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Portfolio</a>
    <a href="#about" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">About</a>
    <a href="#contact" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Contact</a>
  </div>
</nav>

<!-- Page Content -->
<div class="w3-main w3-padding-large" style="margin-left:40%">

  <!-- Menu icon to open sidebar -->
  <span class="w3-button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-black" style="width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span>

  <!-- Header -->
  <header class="w3-container w3-center" style="padding:128px 16px" id="home">
    <h1 class="w3-jumbo"><b>George Akritidis</b></h1>
    <p>Web Developer</p>
    <img src="images/balos3.jpg" class="w3-image w3-hide-large w3-hide-small w3-round" style="display:block;width:60%;margin:auto;">
    <img src="images/balos3.jpg" class="w3-image w3-hide-large w3-hide-medium w3-round" width="1000" height="1333">
    <a href="techCV.pdf" download="Akritidis George CV"><button class="w3-button w3-light-grey w3-padding-large w3-margin-top">
    <i class="fa fa-download"></i> Download CV
    </button></a>
  </header>

  <!-- Portfolio Section -->
  <div class="w3-padding-32 w3-content" id="portfolio">
    <h2 class="w3-text-grey">My Portfolio</h2>
    <hr class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
        <h6 style="position:relative;margin-left:20px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Here you can find some of my recent work.</h6>
      <div class="w3-half">

        <a href="https://buildyourbody.000webhostapp.com/" target="_blank">
        <div class="w3-display-container imgp" id="consfit" onmouseover="onover(this)" onmouseout="onout(this)">
        <img class="position" src="images/build.jpg" style="width:100%;max-height:280px;">
        <div class="w3-orange w3-display-middle w3-display-hover" id="fit"><span class="w3-display-middle">Fitness</span></div>
        </div>
        </a>
        
        <a href="https://greekislands.000webhostapp.com/" target="_blank">
        <div class="w3-display-container imgp" id="consisl" onmouseover="onover(this)" onmouseout="onout(this)">
         <img class="position" src="images/islands.jpg" style="width:100%;max-height:280px;">
         <div class="w3-orange w3-display-middle w3-display-hover" id="isl"><span class="w3-display-middle">Greek Islands</span></div>
        </div>
        </a>

      </div>       
      

      <div class="w3-half">

        <a href="https://comicheroes.000webhostapp.com/" target="_blank">
        <div class="w3-display-container imgp" id="consmav" onmouseover="onover(this)" onmouseout="onout(this)">
        <img class="position" src="images/marvel.jpg" style="width:100%;max-height:280px;">
        <div class="w3-orange w3-display-middle w3-display-hover" id="mav"><span class="w3-display-middle">Marvel</span></div>
        </div>
        </a>
         
        <a href="https://lifeinnature.000webhostapp.com/" target="_blank">
        <div class="w3-display-container imgp" id="consnat" onmouseover="onover(this)" onmouseout="onout(this)">
        <img class="position" src="images/nature.jpg" style="width:100%;max-height:280px;">
        <div class="w3-orange w3-display-middle w3-display-hover" id="nat"><span class="w3-display-middle">Nature</span></div>
        </div>
        </a>

      </div>
    </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about">
    <h2>About</h2>
    <hr class="w3-opacity">
    <p>I was born in Thessaloniki, Greece in 1984 where I also grew up and I studied Informatics in the Technological Educational College of Thessaloniki. From September 
        of 2016 I moved to Sweden where I study in Linnaeus University. The university is located in the Vaxjo, a small town in the southern part of Sweden. Vaxjo is 
        considered the most green city in Europe as it is surrounded by forests. In Linnaeus I am master degree student. The title of the master degree that I study is 
        Social Media and Web Technologies. It entails the use of the modern technologies to create projects relative to social media and web apps. As you can assume the main
        field in which I am interested on working is the creation of web pages. I am still a novice but my goal is to become a professional web developer. What describes me 
        the most is that I am a teamplayer who strongly values collaboration within a team. In addition, I study programming languages for android and ios
        applications because I believe that smartphones will expand and inflitrate even more in our lifes. Afterall, software is the staging ground for the future.
    </p>    
    <p>When my face isn't pressed against my computer screen I find myself working out a lot, watching movies and listening to music. 
        Some of my favorities movies are:</p>
     <ul>
         <li>Lord of the rings (all of the movies)</li>
         <li>Inception</li>
         <li>Troy</li>
         <li>The Godfather</li>
         <li>Star Wars (the prequels mostly)</li>
         <li>American sniper</li>
     </ul>
     <p>
        During the summers I work in Greece as a lifeguard. I enjoy doing this job because it requires a lot of responsibility and
        training during the winter in order to keep your body in shape. The most important of course in this job is the feeling of 
        confidence and satisfaction when you offer help to a person that is in need of help. Furthermore, I have the 
        chance to meet numerous people from all around the world.
     </p>
     <p>If you wanna contact me leave a message below, or sent me an email, or just visit me on Facebook, Instagram and Twitter.</p>
  </div><!-- End About Section -->

  <!-- Contact Section -->
  <div class="w3-padding-32 w3-content w3-text-grey" id="contact" style="margin-bottom:64px">
    <h2>Contact Me</h2>
    <hr class="w3-opacity">

    <div class="w3-section">
      <div class="container">
        <div class="row">
          <div class="col"> <!-- start of col -->

              <div class="container">
                <div class="row">
                  <div class="col">
                  <i class="fa fa-map-marker fa-fw w3-xxlarge"></i>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                   Vaxjo, Kronoberg 
                  </div>
                </div>
              </div>

          </div> <!-- end of col -->

          <div class="col"> <!-- start of col -->

            <div class="container">
                <div class="row">
                  <div class="col w3-center">
                    <i class="fa fa-phone fa-fw w3-xxlarge"></i>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                   6939560413
                  </div>
                </div>
            </div>
           
          </div> <!-- end of col -->

          <div class="col"> <!-- start of col -->

            <div class="container">
                <div class="row">
                  <div class="col w3-center">
                  <i class="fa fa-envelope fa-fw w3-xxlarge"></i>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                   giorgosakritidis596@gmail.com
                  </div>
                </div>
              </div>
          
          </div> <!-- end of col -->

        </div> <!-- end of row -->
      </div>  <!-- end of container -->         
    </div> <!-- end of w3-section -->

    <p></p>
    <p></p>

    <hr class="w3-opacity">
     
    <p>Lets get in touch. Send me a message:</p>
    <form action="contact.php" target="_self" method="POST" id="f1">
      <div class="input-container">
      <i class="fa fa-user icon"></i>
      <input class="w3-padding-16 input-field" type="text" placeholder="Name and Surname" name="name" id="name">
      </div>

      <div class="input-container">
      <i class="fa fa-envelope icon"></i>
      <input class="input-field" type="text" placeholder="Email" name="email" id="email">
      </div>

      <div class="input-container">
      <i class='far fa-edit icon'></i>
      <input class="input-field" type="text" placeholder="Subject" name="subject" id="subject">
      </div>

      <p><textarea class="w3-padding-16" rows="8" type="text" placeholder="Message" name="message" id="message"></textarea></p>
      <p>
        <button class="w3-button w3-grey w3-padding-large" type="submit" onclick="return validateForm()" name="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>  
  
  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin:-24px">
    <h4>Powered by George Akritidis</h4>
    <a target="_blank" href="https://www.facebook.com/george.akritidis.79">
    <i id="gl" class="fa fa-facebook-official" style="font-size:36px;color:#3377ff" data-toggle='tooltip' title='Facebook'></i>
    </a>

    <a  href="https://www.instagram.com/geoakr84/" target="_blank">
    <i id="gl" class="fa fa-instagram" style="font-size:36px;color:#3377ff" data-toggle='tooltip' title='Instagram'></i>
    </a>

    <a href="https://twitter.com/geoakr84" target="_blank">
    <i id="gl" class="fa fa-twitter-square" style="font-size:36px;color:#3377ff" data-toggle='tooltip' title='Twitter'></i>
    </a>

    <a href="https://www.linkedin.com/in/george-akritidis-b4b48a176/" target="_blank">
    <i id="gl" class="fa fa-linkedin-square" style="font-size:36px;color:#3377ff" data-toggle='tooltip' title='Linkedin'></i>
    </a>
    
    


    <i id="gl" class="fa fa-skype" style="font-size:36px;color:#3377ff" onclick="document.getElementById('id01').style.display='block'" onmouseover="this.style.cursor='pointer'"></i>
  <!-- End footer -->
  </footer>
  
  
<!-- END PAGE CONTENT -->
</div>

<!-- Modal -->
<div id="id01" class="w3-modal">
        <div class="w3-modal-content">
          <div class="w3-container">
            <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
            <div class="modal-header">
                <h4 class="modal-title w3-left">Skype Personal Info</h4>
            </div>
            <p style="position:relative;padding-top:20px;padding-bottom:10px;padding-left: 30px;">If you want to communicate through skype, you can find me with the name <b>Giorgos Akritidis</b>.</p>            
            <div class="modal-footer">
                <button style="position:relative;float:left;" type="button" class="btn btn-default" onclick="document.getElementById('id01').style.display='none'">Close</button>
            </div>
        </div>
        </div>
      </div>
    </div>
<script>
// Open and close sidebar
function openNav() {
    document.getElementById("mySidebar").style.width = "60%";
    document.getElementById("mySidebar").style.display = "block";
}

function closeNav() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>
<script>
function onover(obj){
  obj.style.opacity=1;
}

function onout(obj){
  obj.style.opacity=0.8;
}

</script>

<script>
function validateForm(){
   var x=document.getElementById("name").value;
   var regex=/^[a-zA-Z ]+$/;
   if (!x.match(regex)){
     document.getElementById("name").value='';
     document.getElementsByName("name")[0].placeholder="Only letters are allowed";
     document.getElementsByName("name")[0].style.color='#cc0000';
     document.getElementById('name').style.border='1px solid red';
   }

   if (x == "") {
        document.getElementsByName("name")[0].placeholder="Enter your name and surname";
        return false;
    }

   var y=document.getElementById("email").value;
   var regex2=/\S+@\S+/;
   if (!y.match(regex2)){
    document.getElementById("email").value='';
    document.getElementsByName("email")[0].placeholder="Wrong email format";
    document.getElementById('email').style.border='1px solid #cc0000';
   }

   if (y == ""){
    document.getElementsByName("email")[0].placeholder="Enter your email";
    document.getElementById('email').style.border='1px solid #cc0000';
    return false;
   }

   var z = document.getElementById("subject").value;
   if (z == ""){
    document.getElementsByName("subject")[0].placeholder="Write a subject please";
    document.getElementById("subject").style.border='1px solid #cc0000';
    return false;
   }

   var k = document.getElementById("message").value;
   if (k == ""){
    document.getElementsByName("message")[0].placeholder="Write something please";
    document.getElementById("message").style.border='1px solid #cc0000';
    return false;
   }
}

</script>

<!--
<script>

   $(document).ready(function(){
     $("#consfit").on({
      mouseenter: function(){
      $("#fit").css({"-webkit-transform":"rotateX(-90deg)"});
      $("#fit").css({"transform":"rotateX(-90deg)"});
      $("#fit").css({"-webkit-transform":"rotateY(-90deg)"});
      $("#fit").css({"transform":"rotateY(-90deg)"});
      $("#fit").css({"-webkit-transition":"all 1s"});
      $("#fit").css({"transition":"all 1s"});
    },  
      mouseleave: function(){
      $("#fit").css({"-webkit-transform":"rotateX(360deg)"});
      $("#fit").css({"transform":"rotateX(360deg)"});
      $("#fit").css({"-webkit-transition":"all 1s"});
      $("#fit").css({"transition":"all 1s"});
      },
    });
  });
</script>
-->

</body>
</html>
